{
  "name": "file-copy-macos",
  "version": "1.0.0",
  "description": "Band above the prompt that copies pasted or picked files and folders into a project folder and tells Claude as an FYI.",
  "author": {
    "name": "Olaf Reitmaier"
  },
  "repository": "https://github.com/olafrv/file-copy-macos",
  "license": "MIT",
  "keywords": [
    "files",
    "copy",
    "macos",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
